# actuator-cucumber-demo

./: .springBeans  README.md  pom.xml
src/main/java/com/emc/demo/: ActuatorCucumberDemoApplication.java  ThirdPartyAPIStatus.java  ThirdPartyService.java  ThirdPartyServiceConfig.java  ThirdPartyServiceHealthIndicator.java
src/main/resources/: application.properties
src/test/cukes/features/: RunCukes.java  RunCukesTest.java
src/test/cukes/features/step_definitions/: SpringBootLocalCukesTest.java  SpringBootstrap.java  SpringRestJacksonConfig.java  Stepdefs.java
src/test/java/com/emc/demo/: ActuatorCucumberDemoApplicationTests.java
src/test/resources/: cucumber.xml  system-under-test-dev.properties  system-under-test-local.properties
src/test/resources/features/: sanity-check-third-party-poc.feature  sanity-check.feature  smoke-tests-third-party-poc.feature
